<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U2-S7-L1</title>
    
</head>
<body>

    <div class="form-container">
        <h2>Aggiungi un nuovo animale domestico</h2>
        <form id="petForm">
            <label for="petName">Nome dell'animale:</label>
            <input type="text" id="petName" name="petName" required><br><br>

            <label for="ownerName">Nome del proprietario:</label>
            <input type="text" id="ownerName" name="ownerName" required><br><br>

            <label for="species">Specie:</label>
            <input type="text" id="species" name="species" required><br><br>

            <label for="breed">Razza:</label>
            <input type="text" id="breed" name="breed" required><br><br>

            <button type="submit">Aggiungi Animale</button>
        </form>
    </div>

    <h2>Lista degli Animali</h2>
    <div id="petList" class="pet-list"></div>

    <script src="js.js"></script>
</body>
</html>
    
</body>
</html>